views/grid.html
<div class="frame"><div ng-repeat="(k, v) in currentCate" class="panel panel-primary"><div class="panel-heading">{{k}}</div><div class="panel-body">{{v}} {{v.url}}<div ng-if="!v.url &amp;&amp; v.url != &quot;&quot;" class="row"><div ng-repeat="(k2, v2) in v" class="col-sm-3"><div ng-if="k2.url" class="alert alert-info">{{k2}}</div><a ng-if="!k2.url" ng-click="changeCate(k, k2)" class="btn btn-link"><div class="alert alert-success">{{k2}}</div></a></div></div></div></div></div>

views/grid.jade
.frame
    .panel.panel-primary(ng-repeat='(k, v) in currentCate')
        .panel-heading {{k}}
        .panel-body {{v}} {{v.url}}
            .row(ng-if='!v.url && v.url != ""')
                .col-sm-3(ng-repeat='(k2, v2) in v')
                    .alert.alert-info(ng-if='k2.url') {{k2}}
                    a.btn.btn-link(ng-if='!k2.url', ng-click='changeCate(k, k2)')
                        .alert.alert-success {{k2}}
